systemProp.http.proxyHost=proxyvip.foreningssparbanken.se
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=p950xxv
systemProp.http.proxyPassword=p950xxv
systemProp.http.nonProxyHosts=*.sbcore.net|*.swedbank.net

systemProp.https.proxyHost=proxyvip.foreningssparbanken.se
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=p950xxv
systemProp.https.proxyPassword=p950xxv
systemProp.https.nonProxyHosts=*.sbcore.net|*.swedbank.net